{
  "name": "Online Compiler",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installGradle": false,
      "installMaven": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential gcc g++ && pip install -r backend/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
